# Tugas Day 7 Data Type and Structure

In [ ]:
#1. Tim data scientist diminta pertolongan oleh CEO ingin meminta beberapa data terkait user. Sehingga tim data scientist diminta membuat data frame dari profil user tersebut. Silahkan buat
#data frame yang terdiri dari kolom berikut:
  #a. Nama
  #b. Tempat lahir
  #c. Tanggal lahir
  #d. Tanggal terakhir berbelanja
  #e. Rata-rata amount belanja per bulan (Rp)
  #f. Total transaksi per bulan

#Pertama, Input terlebih dahulu data-data berikut:

data_customer = { 'Nama':['Luffy', 'Itadori', 'Eren', 'Mikasa', 'Nami', 'Robin'],
                  'Tempat_Lahir':['Tenjo', 'Jasinga', 'Soreang', 'Kopo', 'Jayanti', 'Balaraja'],
                  'Tanggal_Lahir':['5 Mei', '10 Oktober', '28 April', '29 April', '3 Juli', '6 Februari'],
                  'Tanggal_Terakhir_Belanja':['29 Oktober', '24 Juli', '5 Januari', '25 Maret', '11 November', '30 Juni'],
                  'Rata_Rata_Amount_Belanja_Per_Bulan':[60000, 50000, 100000, 100000, 150000, 125000],
                  'Total_Transaksi_Per_Bulan':[3, 2, 5, 6, 9, 8],
                 }

import pandas as pd
df_data_customer = pd.DataFrame(data_customer)
df_data_customer

      Nama  ... Total_Transaksi_Per_Bulan
0    Luffy  ...                         3
1  Itadori  ...                         2
2     Eren  ...                         5
3   Mikasa  ...                         6
4     Nami  ...                         9
5    Robin  ...                         8

[6 rows x 6 columns]

In [ ]:
#2. Dari data frame tersebut pilihlah user yang paling loyal berbelanja. 
#Dimana user loyal adalah user yang memiliki rata-rata amount belanja per bulan di atas 100 ribu rupiah DAN total transaksi per bulan di atas 5.


#Memfilter Customer Loyal dengan transaksi lebih dari 100.000

logic_filter_Rata_Rata_Belanja = df_data_customer['Rata_Rata_Amount_Belanja_Per_Bulan'] > 100000
df_data_customer[logic_filter_Rata_Rata_Belanja]

    Nama  ... Total_Transaksi_Per_Bulan
4   Nami  ...                         9
5  Robin  ...                         8

[2 rows x 6 columns]

In [ ]:
# Memfilter Customer Loyal dengan Total Transaksi per Bulan Lebih dari 5 kali

logic_filter_Total_Transaksi = df_data_customer['Total_Transaksi_Per_Bulan'] > 5
df_data_customer[logic_filter_Total_Transaksi]

     Nama  ... Total_Transaksi_Per_Bulan
3  Mikasa  ...                         6
4    Nami  ...                         9
5   Robin  ...                         8

[3 rows x 6 columns]

In [ ]:
# Menggabungkan ke dua nilai Rata-Rata Amount Belanja/Bulan dengan Total Transaksi

df_data_customer[(logic_filter_Rata_Rata_Belanja) & (logic_filter_Total_Transaksi)]

    Nama  ... Total_Transaksi_Per_Bulan
4   Nami  ...                         9
5  Robin  ...                         8

[2 rows x 6 columns]

### Dari hasil filtering dan operator logic dapat dilihat bahwa Nami dan Robin menjadi customer loyal dengan rata-rata total belanja/bulan > 100.000 dan Total transaksi > 5x perbulan